.modal-wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 20000;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;

    &.active {
        opacity: 1;
        visibility: visible;
    }
}

.modal-min {
    @include scroll-hide;
    overflow-y: auto;
    height: fit-content;
    min-width: 430px;
    max-width: 430px;
    min-height: 237px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-height: 95vh;
}

.modal__body {
    background: #FFFFFF;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
    display: flex;
    width: 100%;
    position: relative;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    min-height: 237px;
    .my-orders__creation-group {
        margin: 25px 0;
    }
}


.modal-min__title {
    font-weight: 500;
    font-size: 22px;
    line-height: 25px;
    color: #000000;
}

.modal-min__text {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
    margin-top: 50px;
}

.modal-min__bottom {
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}


.btn-close {
    border: 1px solid #777777;
    border-radius: 8px;
}

